\relax 
\citation{Saad03,Benzi02}
\citation{Astrid11,Mark06,Pasetto16}
\citation{Saad00,Vuik99}
\citation{Diaz17,Diaz16_E}
\bibstyle{unsrt}
\bibdata{/home/wagm/cortes/Localdisk/Research/bib/research}
\bibcite{Saad03}{{1}{}{{}}{{}}}
\bibcite{Benzi02}{{2}{}{{}}{{}}}
\bibcite{Astrid11}{{3}{}{{}}{{}}}
\bibcite{Mark06}{{4}{}{{}}{{}}}
\bibcite{Pasetto16}{{5}{}{{}}{{}}}
\bibcite{Saad00}{{6}{}{{}}{{}}}
\bibcite{Vuik99}{{7}{}{{}}{{}}}
\bibcite{Diaz17}{{8}{}{{}}{{}}}
\bibcite{Diaz16_E}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
