This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Intro.aux
The style file: unsrt.bst
Database file #1: research.bib
Warning--I'm ignoring Astrid11's extra "pages" field
--line 239 of file research.bib
Warning--I'm ignoring Astrid11's extra "year" field
--line 241 of file research.bib
Warning--there's a number but no volume in Kala14
You've used 7 entries,
            1791 wiz_defined-function locations,
            498 strings with 5105 characters,
and the built_in function-call counts, 1148 in all, are:
= -- 95
> -- 40
< -- 0
+ -- 17
- -- 10
* -- 57
:= -- 202
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 126
format.name$ -- 10
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 30
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 8
write$ -- 76
(There were 3 warnings)
