\relax 
\citation{Barone09,Kala14}
\citation{Mark06,Pasetto16,Carlberg15}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Vuik99}
\citation{Astrid11,Mark06,Pasetto16,Carlberg15}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{Barone09}{{1}{}{{}}{{}}}
\bibcite{Kala14}{{2}{}{{}}{{}}}
\bibcite{Mark06}{{3}{}{{}}{{}}}
\bibcite{Pasetto16}{{4}{}{{}}{{}}}
\bibcite{Carlberg15}{{5}{}{{}}{{}}}
\bibcite{Astrid11}{{6}{}{{}}{{}}}
\bibcite{Vuik99}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
