\documentclass[a4paper,10pt]{article}
\usepackage{geometry,graphicx,multirow,algorithm,algorithmic,amsmath,dsfont,tikz,subfigure,lscape,array,listings,textcomp,hyperref,color,amsthm}
\geometry{a4paper}
\usetikzlibrary{shapes,calc}
\setlength{\parindent}{0pt}
\definecolor{dkgreen}{rgb}{0,0.6,0} \definecolor{gray}{rgb}{0.5,0.5,0.5}
\makeatletter	% References to subfigures without brackets
\renewcommand{\thesubfigure}{\alph{subfigure}}
\renewcommand{\@thesubfigure}{(\alph{subfigure})\hskip\subfiglabelskip}
\renewcommand{\@@thesubfigure}{(\alph{subfigure})}
\makeatother
\pagestyle{myheadings}
\newtheoremstyle{discussion_style}  % name of the style to be used
  {}       % measure of space to leave above the theorem. E.g.: 3pt
  {}       % measure of space to leave below the theorem. E.g.: 3pt
  {}   % name of font to use in the body of the theorem
  {}        % measure of space to indent
  {}  % name of head font
  {:}   % punctuation between head and body
  {\newline}       % space after theorem head
  {}           % Manually specify head

\theoremstyle{discussion_style} \newtheorem{discussion}{\color{red}{Discussion point}}
\newtheoremstyle{theorem_style}  {}    {}   {}  {}      {\bfseries}    {}    {\newline}  {} 
\theoremstyle{theorem_style} \newtheorem{theorem}{Theorem}
\newcommand{\bb}[1]{\boldsymbol{\mathbf{#1}}}
\markright{{Thea Vuik, Unit4.pdf, \today}}
\begin{document}
\begin{itemize}
\item 
\item
\item 
\item 
\item
\item 
\item 
\item
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\item
\item 
\item
\item 
\item 
\end{itemize}
\end{document}
