\relax 
\citation{Vermeulen04}
\citation{Kerschen05}
\citation{Pasetto16}
\citation{Schilders08}
\citation{Quarteroni14}
\citation{Carlberg15}
\citation{Astrid11}
\citation{Mark06}
\citation{Mark09}
\citation{Cardoso09}
\citation{Heijn04}
\citation{Doren06}
\citation{Cardoso09}
\citation{Kerschen05}
\citation{Mark06}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Diaz17}
\citation{Saad00}
\citation{Vuik99}
\citation{Vuik02}
\citation{Tang08}
\citation{Tang09}
\citation{Kahl17}
\bibstyle{unsrt}
\bibdata{/home/wagm/cortes/Localdisk/Research/bib/research}
\bibcite{Vermeulen04}{1}
\bibcite{Kerschen05}{2}
\bibcite{Pasetto16}{3}
\bibcite{Schilders08}{4}
\bibcite{Quarteroni14}{5}
\bibcite{Carlberg15}{6}
\bibcite{Astrid11}{7}
\bibcite{Mark06}{8}
\bibcite{Mark09}{9}
\bibcite{Cardoso09}{10}
\bibcite{Heijn04}{11}
\bibcite{Doren06}{12}
\bibcite{Diaz17}{13}
\bibcite{Saad00}{14}
\bibcite{Vuik99}{15}
\bibcite{Vuik02}{16}
\bibcite{Tang08}{17}
\bibcite{Tang09}{18}
\bibcite{Kahl17}{19}
