This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 17_11_27_Introduction.aux
The style file: unsrt.bst
Database file #1: /home/wagm/cortes/Localdisk/Research/bib/research.bib
Warning--I'm ignoring Astrid11's extra "pages" field
--line 1219 of file /home/wagm/cortes/Localdisk/Research/bib/research.bib
Warning--I'm ignoring Astrid11's extra "year" field
--line 1223 of file /home/wagm/cortes/Localdisk/Research/bib/research.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            594 strings with 7440 characters,
and the built_in function-call counts, 3900 in all, are:
= -- 363
> -- 107
< -- 2
+ -- 47
- -- 28
* -- 268
:= -- 629
add.period$ -- 57
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 171
empty$ -- 420
format.name$ -- 28
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 19
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 327
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 209
(There were 2 warnings)
