\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fpm}{{}{1}}
\newlabel{eq:satrel}{{1}{1}}
\newlabel{eq:cappress}{{2}{1}}
\newlabel{eq:Corey}{{3}{1}}
\newlabel{eq:mb2ph}{{4}{1}}
\newlabel{eq:D2ph}{{5}{1}}
\newlabel{eq:2ph}{{6}{1}}
\newlabel{eq:2ph1}{{7}{2}}
\newlabel{eq:fff}{{8}{2}}
\newlabel{eq:2phff}{{9}{2}}
\newlabel{eq:totv}{{10}{2}}
\newlabel{eq:v2ph}{{11}{2}}
\newlabel{eq:pnw}{{12}{2}}
\newlabel{eq:sw}{{13}{2}}
\citation{Aziz79}
\citation{Chen06}
\citation{Jansen13}
\citation{Diaz16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical methods}{3}}
\newlabel{numet}{{1}{3}}
\newlabel{eq:wsate}{{14}{3}}
\newlabel{eq:wsati}{{15}{3}}
\newlabel{eq:wsati1}{{16}{3}}
\newlabel{eq:wsati2}{{17}{3}}
\newlabel{eq:lsS}{{18}{3}}
\bibstyle{unsrt}
\bibdata{/home/wagm/cortes/Localdisk/Research/bib/research}
\bibcite{Aziz79}{1}
\bibcite{Chen06}{2}
\bibcite{Jansen13}{3}
\bibcite{Diaz16}{4}
\newlabel{eq:htrans}{{19}{4}}
\newlabel{eq:cel1}{{20}{4}}
\newlabel{eq:wellm}{{21}{4}}
\newlabel{eq:celw1}{{22}{4}}
