This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Methods.aux
The style file: unsrt.bst
Database file #1: /home/wagm/cortes/Localdisk/Research/bib/research.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4065 characters,
and the built_in function-call counts, 581 in all, are:
= -- 48
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 15
:= -- 103
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 70
format.name$ -- 4
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 43
