\documentclass[a4paper,11pt]{article}
\usepackage{geometry,graphicx,multirow,algorithm,algorithmic,amsmath,dsfont,tikz,subfigure,lscape,array,listings,textcomp,hyperref,color,amsthm}
\geometry{a4paper}
\usetikzlibrary{shapes,calc}
\setlength{\parindent}{0pt}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\baselinestretch}{2}

\begin{document}

\begin{center}
To what extent should large international companies make acting in a socially responsible manner more of a priority than increasing their profits?
\end{center}


Today, most of the {\color{red}large international companies} not only want to {\color{red}increase} their {\color{red}profits}, but also need to {\color{red}behave in} a {\color{red}socially responsible manner}. %24
{\color{red}For example}, these corporations {\color{red}have} to {\color{red}respect} the {\color{red}basic human rights} of all people. %14 
Of course, most employees in {\color{red}developed countries} are {\color{red}provided with} good {\color{red}working} and {\color{red}living conditions}. %15
Lots of {\color{red}foreign workers} however, {\color{red}live in conditions} of {\color{red}severe poverty}. %11

Additionally, {\color{red}multinational enterprises} may use {\color{red}child labour}, ignore {\color{red}safety guidelines}, and require {\color{red}long working hours}. %15
{\color{red}For instance}, the world's {\color{red}biggest food company}, Nestle, has been {\color{red}accused of} failing to {\color{red}carry out checks on} these abuses in West Africa, BBC reported in June, 2012. %28

Furthermore, {\color{red}multinational corporations} are {\color{red}criticized for} entering countries that have {\color{red}low environmental standards}, the {\color{red} unsustainable exploitation} of {\color{red}national resources}, and erosion of {\color{red}traditional cultures}. %24

On the other hand, it is only logical that companies prioritize to {\color{red}increase} their {\color{red}profits}. %15
Indeed, multinationals pay workers in {\color{red}developing countries} far below levels in {\color{red}developed regions}. %13
Nevertheless, employees earn more than the unemployed, and corporations invest in establishing plants, training workers, etc. %16

In this essay, several opinions are given to discuss the {\color{red}conflicts of interest between social responsibility} and the {\color{red}increase} of {\color{red}profits}. %21

\bigskip
Word count: 196 words, marked in red are collocations. WA1, Thea Vuik, 863037
\end{document}
